{
  "scripts": {
    "dev": "concurrently \"npm run sass:watch\" \"npm run dotnet:watch\"",
    "dotnet:watch": "dotnet watch run --project src/Dashboard._Web/Dashboard._Web.csproj",
    "prepare": "husky",
    "sass:build": "sass src/Dashboard._Web/wwwroot/scss/main.scss:src/Dashboard._Web/wwwroot/css/site.css",
    "sass:watch": "sass --watch --source-map src/Dashboard._Web/wwwroot/scss/main.scss:src/Dashboard._Web/wwwroot/css/site.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-vandijk/portfolio.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^10.0.0",
    "bootstrap": "^5.3.3",
    "concurrently": "^9.2.1",
    "husky": "^9.0.0",
    "sass": "^1.97.3",
    "semantic-release": "^24.0.0"
  }
}
